<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }



  body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight: 300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px;
  }


  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  a:link,
  a:visited {
    color: #1367a7;
    text-decoration: none;
  }

  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
      0px 0px 1px 1px rgba(0, 0, 0, 0.35),
      /* The top layer shadow */
      5px 5px 0 0px #fff,
      /* The second layer */
      5px 5px 1px 1px rgba(0, 0, 0, 0.35),
      /* The second layer shadow */
      10px 10px 0 0px #fff,
      /* The third layer */
      10px 10px 1px 1px rgba(0, 0, 0, 0.35),
      /* The third layer shadow */
      15px 15px 0 0px #fff,
      /* The fourth layer */
      15px 15px 1px 1px rgba(0, 0, 0, 0.35),
      /* The fourth layer shadow */
      20px 20px 0 0px #fff,
      /* The fifth layer */
      20px 20px 1px 1px rgba(0, 0, 0, 0.35),
      /* The fifth layer shadow */
      25px 25px 0 0px #fff,
      /* The fifth layer */
      25px 25px 1px 1px rgba(0, 0, 0, 0.35);
    /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
      0px 0px 1px 1px rgba(0, 0, 0, 0.35),
      /* The top layer shadow */
      5px 5px 0 0px #fff,
      /* The second layer */
      5px 5px 1px 1px rgba(0, 0, 0, 0.35),
      /* The second layer shadow */
      10px 10px 0 0px #fff,
      /* The third layer */
      10px 10px 1px 1px rgba(0, 0, 0, 0.35);
    /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom: 5px;
    padding-top: 30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114291442-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-114291442-6');
</script> -->


<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic'
  rel='stylesheet' type='text/css'>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="../img/favicon.ico">
  <title>Godot RL Agents
  </title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://www.youtube.com/iframe_api"></script>
</head>

<body>
  <br>
  <center><span style="font-size:44px;font-weight:bold;">Godot RL Agents

    </span></center><br />
  <table align=center width=800px>
    <tr>
      <td align=center width=250px>
        <center><span style="font-size:22px"><a href="https://edbeeching.github.io//" target="_blank">Edward
              Beeching</a></span></center>
      </td>

      <td align=center width=250px>
        <center><span style="font-size:22px"><a href="http://perso.citi-lab.fr/jdibangoy/#/" target="_blank">Jilles
              Dibangoye</a></span></center>
      </td>

      <td align=center width=250px>
        <center><span style="font-size:22px"><a href="http://perso.citi-lab.fr/osimonin/" target="_blank">Olivier
              Simonin</a></span></center>
      </td>

      <td align=center width=250px>
        <center><span style="font-size:22px"><a href="https://perso.liris.cnrs.fr/christian.wolf/"
              target="_blank">Christian Wolf</a></span></center>
      </td>


      <tr />
    <tr>
      <td align=center width=250px>
        <center><span style="font-size:20px"><a href="https://team.inria.fr/chroma/en/">CITI, INRIA CHROMA, INSA
              Lyon</a> </span></center>
      </td>
      <td align=center width=250px>
        <center><span style="font-size:20px"><a href="https://team.inria.fr/chroma/en/">CITI, INRIA CHROMA, INSA
              Lyon</a></span></center>
      </td>
      <td align=center width=250px>
        <center><span style="font-size:20px"><a href="https://team.inria.fr/chroma/en/">CITI, INRIA CHROMA, INSA
              Lyon</a></span></center>
      </td>
      <td align=center width=250px>
        <center><span style="font-size:20px"><a href="https://liris.cnrs.fr/">LIRIS, CNRS, INSA Lyon</a> </span>
        </center>
      </td>
      <tr />
  </table>

  <br>
  <table align=center width=700px>
    <tr>
      <td align=center width=100px>
        <center><span style="font-size:28px"><a href="https://arxiv.org/abs/2112.03636">[Paper]</a></span>
        </center>
      </td>
      <td align=center width=100px>
        <center><span style="font-size:28px"><a href="https://github.com/edbeeching/godot_rl_agents">[Code]</a></span>
        </center>
      </td>
      <td align=center width=100px>
        <center><span style="font-size:28px"><a href="https://youtu.be/g1MlZSFqIj4">[Trailer]</a></span></center>
      </td>
      <tr />
  </table><br />
  <hr>
  <center>
    <h1>
      Abstract</h1>
  </center>
  <div style="width:800px; margin:0 auto; text-align:justify">
    We present Godot Reinforcement Learning (RL) Agents, an open-source interface for developing environments and agents
    in the Godot Game Engine. The Godot RL Agents interface allows the design, creation and learning of agent behaviors
    in challenging 2D and 3D environments with various on-policy and off-policy Deep RL algorithms. We provide a
    standard Gym interface, with wrappers for learning in the Ray RLlib and Stable Baselines RL frameworks. This allows
    users access to over 20 state of art on-policy, off-policy and multi-agent RL algorithms. The framework is a
    versatile tool that allows researches and game designers the ability to create environments with discrete,
    continuous and mixed action spaces. The interface is relatively performant, with 12k interactions per second on a
    high end laptop computer, when parallized on 4 CPU cores.
  </div>
  <br>
  <hr>
  <center>
    <h1>Trailer</h1>
  </center>
  <table align=center width=300px>
    <tr>
      <td align=center width=300px>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/g1MlZSFqIj4" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <p> </p>


  <!--       <center><h2>Project Video</h2></center> -->

  <table align=center width=850px>
    <center>
      <h1>Paper and Bibtex</h1>
    </center>
    <tr>
      <td width=200px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <a href="https://arxiv.org/abs/2112.03636"><img style="width:200px" src="gdrl_paper_image.png" /></a>
        <center>
          <span style="font-size:20pt"><a href="https://arxiv.org/abs/2112.03636">[Paper]</a>
            <!--        <span style="font-size:20pt"><a href="https://arxiv.org/abs/1902.05546v2">[ArXiv]</a>-->
            <!--        <span style="font-size:20pt"><a href="resources/slides.pdf">[Slides]</a></span>-->
            <!--        <span style="font-size:20pt"><a href="resources/poster.pdf">[Poster]</a></span>-->
        </center>
      </td>
      <td width=50px align=center>
      </td>
      <td width=550px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <!--            Beeching, E., Dibangoye, J., Simonin, O., and Wolf, C., 2020. EgoMap: Projective mapping and structured egocentric memory for
Deep RL. In proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases.-->
        <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br /><span
            style="font-size:6px;">&nbsp;<br /></span> <span style="font-size:15pt">Beeching, E., Dibangoye, J.,
            Simonin, O., and Wolf, C., 2021. Godot Reinforcement Learning Agents.

            AAAI-22 Workshop on Reinforcement Learning in Games</span></p>
        <!-- <p style="margin-top:20px;"></p> -->
        <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('gdrl_bib')"
            class="togglebib">[Bibtex]</a></span>
        <div class="paper" id="gdrl_bib">
          <pre xml:space="preserve">
@article{beeching2021godotrlagents,
  author={Beeching, Edward and Dibangoye, Jilles and 
    Simonin, Olivier and Wolf, Christian},
title = {Godot Reinforcement Learning Agents},
journal = {{arXiv preprint arXiv:2112.03636.},
year = {2021}, 
}
            </pre>
        </div>
      </td>
    </tr>
    <tr>
      <td width=250px align=left>
      </td>
      <td width=50px align=center>
      </td>
      <td width=550px align=left>

      </td>
    </tr>
  </table>
  <br>
  <hr>

  <table align=center width=800px>
    <tr>
      <td width=800px>
        <left>
          <center>
            <h1>Acknowledgements</h1>
          </center>
          This work was funded by grant Deepvision (ANR-15-CE23-0029, STPGP479356-15), a joint French/Canadian call by
          ANR \& NSERC. We gratefully acknowledge support from the CNRS/IN2P3 Computing Center (Lyon - France) for
          providing computing and data-processing resources needed for this work.
          <br>
          Website template from <a href="https://richzhang.github.io/colorization">here</a> and <a
            href="https://pathak22.github.io/modular-assemblies/">here</a>. <br>
        </left>
      </td>
    </tr>
  </table>
  <br><br>
  <script xml:space="preserve" language="JavaScript">
    hideallbibs();
  </script>
</body>

</html>